Inserimento Scatole/MainWindow.xaml

<Window x:Class="Inserimento_Scatole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inserimento_Scatole"
        mc:Ignorable="d"
        Title="Scatole" Height="600" Width="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Label Content="Inserimento Figure" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Name="btnCrea" Content="Crea Contenitore" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="18" Width="140" Height="30" />

            <Label Content="Seleziona id contenitore:"  Grid.Row="1" Grid.Column="0"   FontSize="18" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Name="cmbID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="130"  VerticalContentAlignment="Top" HorizontalAlignment="Left" />

            <Label Content="Seleziona Figura:"  Grid.Row="4" Grid.Column="0"   FontSize="18" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Name="cmbFigure" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="130"  VerticalContentAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Inserisci il valore dei lati:"  Grid.Row="5" Grid.Column="0"   FontSize="18" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txtValore" Grid.Row="5" Grid.Column="1"   Width="120" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Name="btnAggiungi" Content="Aggiungi" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Width="140" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
           


            <Label Content="Seleziona la politica:"  Grid.Row="7" Grid.Column="0" FontSize="18" Width="220" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbPolitica"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="130"  VerticalContentAlignment="Top" HorizontalAlignment="Left"  />
            <Label Content="Inserisci il valore :"  Grid.Row="8" Grid.Column="0"  FontSize="18" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="txtValore2" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Name="btnEsegue" Content="Esegue" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>

